<!DOCTYPE html>

<html>

<head>
    <title>My first Website</title>

</head>

<body>

    <!-- This is first HTML-->
    <h1>My First Website</h1>

    <hr>

    <h1>I like Pizza</h1>
    <br>
    <h2>I like Pizza</h2>
    <br>
    <h3>I like Pizza</h3>
    <br>
    <h4>I like Pizza</h4>
    br
    <h5>I like Pizza</h5>
    <br>
    <h6>I like Pizza</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam optio aliquam exercitationem, id libero hic dignissimos beatae molestias, asperiores cum cupiditate nobis dolor. Modi perspiciatis optio vero deleniti commodi omnis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cumque cum autem non dolorem vero earum repellendus odio esse. Impedit culpa delectus natus odit neque provident consequuntur quae nemo perspiciatis.</p>
    
</body>
    




</html>